<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Robert Elias</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <header>
        <div class="menu-toggler">
            <div class="bar half start"></div>
            <div class="bar"></div>
            <div class="bar half end"></div>
        </div>
        <nav class="top-nav">
            <ul class="nav-list">
                <li>
                    <a href="index.html" class="nav-link">Home</a>
                </li>
                <li>
                    <a href="#about" class="nav-link">About</a>
                </li>
                <li>
                    <a href="#services" class="nav-link">Services</a>
                </li>
                <li>
                    <a href="#portfolio" class="nav-link">Portfolio</a>
                </li>
                <li>
                    <a href="#experiences" class="nav-link">Experience</a>
                </li>
                <li>
                    <a href="#contact" class="nav-link">Contact</a>
                </li>
            </ul>

        </nav>
        <div class="landing-text">
            <h1>Robert Elias</h1>
            <h6>Full Stack .Net Web Developer</h6>
        </div>
    </header>
    <section class="about" id="about">
        <div class"container">
            <div class="profile-img" data-aos="fade-right" data-aos-delay="300">
                <img src="images/netwebdev.jpeg" alt="">
                <p>Photo by Kevin Ku on Unsplash</p>
            </div>
            <div class="about-details" data-aos="fade-left" data-aos-delay="300">
                <div class="about-heading">
                    <h1>About</h1>
                    <h6>Myself</h6>
                </div>
                <p>This part is about myself....There will be more to come. Eventually, I will finish building this
                    page.
                    I really enjoy web development. This part is about myself....There will be more to come. Eventually,
                    I will finish building this page.
                    I really enjoy web development. This part is about myself....There will be more to come. Eventually,
                    I will finish building this page.
                    I really enjoy web development. This part is about myself....There will be more to come. Eventually,
                    I will finish building this page.
                    I really enjoy web development. This part is about myself....There will be more to come. Eventually,
                    I will finish building this page.
                    I really enjoy web development. This part is about myself....There will be more to come. Eventually,
                    I will finish building this page.
                    I really enjoy web development. This part is about myself....There will be more to come. Eventually,
                    I will finish building this page.
                    I really enjoy web development. This part is about myself....There will be more to come. Eventually,
                    I will finish building this page.
                    I really enjoy web development.
                </p>
                <div class="social-media">
                    <ul class="nav-list">
                        <li>
                            <a href="#" class="icon-link">
                                <i class="fab fa-twitter-square"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="icon-link">
                                <i class="fab fa-facebook-square"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="icon-link">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                        </li>
                    </ul>
                </div>

            </div>

        </div>
    </section>

    <section class="services" id="services">
        <div class="container">
            <div class="section-heading">
                <h1>Services</h1>
                <h6>What can I do for you?</h6>
            </div>
            <div class="my-skills">
                <div class="skill" data-aos="fade-in" data-aos-delay="300">
                    <div class="icon-container">
                        <i class="fas fa-layer-group"></i>
                    </div>
                    <h1>Web Design</h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni sequi aperiam fugit provident
                        voluptates
                        dignissimos quo repellendus odit odio, voluptatibus at delectus deserunt tempora sed numquam
                        voluptas suscipit non neque.
                    </p>
                </div>
                <div class="skill" data-aos="fade-in" data-aos-delay="600">
                    <div class="icon-container">
                        <i class="fas fa-code"></i>
                    </div>
                    <h1>Web Development</h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni sequi aperiam fugit provident
                        voluptates
                        dignissimos quo repellendus odit odio, voluptatibus at delectus deserunt tempora sed numquam
                        voluptas suscipit non neque.
                    </p>
                </div>
                <div class="skill" data-aos="fade-right" data-aos-delay="900">
                    <div class="icon-container">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h1>Product Strategies</h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni sequi aperiam fugit provident
                        voluptates
                        dignissimos quo repellendus odit odio, voluptatibus at delectus deserunt tempora sed numquam
                        voluptas suscipit non neque.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="portfolio" id="portfolio">
        <div class="container">
            <div class="section-heading">
                <h1>Portfolio</h1>
                <h6>View some of my recent projects</h6>
            </div>
            <div class="portfolio-item">
                <div class="portfolio-img has-margin-right" data-aos="fade-right" data-aos-delay="300">
                    <img src="images/portitem1.jpeg" alt="">
                </div>
                <div class="portfolio-description" data-aos="fade-left" data-aos-delay="600">
                    <h6>Web Development</h6>
                    <h1>Blog Website</h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni sequi aperiam fugit provident
                        voluptates
                        dignissimos quo repellendus odit odio, voluptatibus at delectus deserunt tempora sed numquam
                        voluptas suscipit non neque.
                    </p>
                    <a href"#" class="cta">View Details</a>
                </div>
            </div>
            <div class="portfolio-item">
                <div class="portfolio-img has-margin-right" data-aos="fade-right" data-aos-delay="900">
                    <img src="images/portitem2.jpeg" alt="">
                </div>
                <div class="portfolio-description" data-aos="fade-left" data-aos-delay="1200">
                    <h6>Web Design</h6>
                    <h1>Product Layout</h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni sequi aperiam fugit provident
                        voluptates
                        dignissimos quo repellendus odit odio, voluptatibus at delectus deserunt tempora sed numquam
                        voluptas suscipit non neque.
                    </p>
                    <a href"#" class="cta">View Details</a>
                </div>
            </div>
            <div class="portfolio-item">
                <div class="portfolio-img has-margin-right" data-aos="fade-right" data-aos-delay="1500">
                    <img src="images/portitem3.jpeg" alt="">
                </div>
                <div class="portfolio-description" data-aos="fade-left" data-aos-delay="1800">
                    <h6>Web Design</h6>
                    <h1>Product Scetch Website</h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni sequi aperiam fugit provident
                        voluptates
                        dignissimos quo repellendus odit odio, voluptatibus at delectus deserunt tempora sed numquam
                        voluptas suscipit non neque.
                    </p>
                    <a href"#" class="cta">View Details</a>
                </div>
            </div>
        </div>
    </section>
    <section class="experiences" id="experiences">
        <div class="container">
            <div class="section-heading">
                <h1>Work Experience</h1>
                <h6>View past and current jobs</h6>
            </div>
            <div class="timeline" data-aos="fade-down" data-aos-delay="300">
                <ul>
                    <li class="date" data-date="2008 - Present">
                        <h1>State of California EDD</h1>
                        <p>Independently review, investigate, and determine claimant eligibility for
                           Unemployment Insurance benefits, in accordance with laws, regulations,
                           policies and precedent decisions. Issue written notification to the
                           claimant when applicable. Authorize and issue Unemployment Insurance
                           benefit payments to eligible claimants.
                        </p><br>
                        <p>Conduct Unemployment Insurance fact finding interviews with employers,
                           claimants and other contacts; document all facts, findings, actions, and
                           decisions; forward documentation for special handling and claim action as
                           appropriate. Conduct benefit determination interviews within the scheduled time
                           frames to meet Department of Labor standards.
                        </p><br>
                        <p>Respond to employer, claimant, and third party inquiries through written,
                           electronic, or telephonic methods; inform claimants and employers of their
                           rights and responsibilities under the Unemployment Insurance Program. Process
                           rulings in a timely manner as per the Department policies.
                        </p><br>
                        <p>
                           Attend meetings and trainings as designated.
                        </p><br>




                    </li>
                    <li class="date" data-date="2003 - 2008">
                        <h1>Park Place Funding</h1>
                        <p>Evaluate, authorize, or recommend approval of real estate, or credit loans.
                           Advise borrowers on financial status and payment methods. Includes mortgage loan officers
                           and agents, collection analysts, loan servicing officers, and loan underwriters.
                           Analyze applicants' financial status, credit, and property evaluations to determine
                           feasibility
                           of granting loans.
                        </p><br>
                        <p>
                            Work with clients to identify their financial goals and to find ways of reaching those goals.
                            Obtain and compile copies of loan applicants' credit histories, corporate financial
                            statements,and other financial information.
                            Meet with applicants to obtain information for loan applications and to answer questions
                            about the process.
                            Explain to customers the different types of loans and credit options that are available, as
                            well as the terms of those services.
                            Review loan agreements to ensure that they are complete and accurate according to policy.
                        </p><br>
                        <p>
                            Correspond with customers to answer questions or resolve complaints. Establish
                            organizational guidelines or policies. Submit applications to credit analysts for 
                            verification and recommendation. Confer with underwriters to aid in resolving mortgage
                            application problems.

                        </p><br>
                        <p>
                            Analyze potential loan markets and develop referral networks to locate prospects for loans.
                            Stay abreast of new types of loans and other financial services and products to better meet customers' needs.
                        </p><br>
                        <p></p>
                        <p></p>
                    </li>
                    <li class="date" data-date="1995 - 2003">
                        <h1>United States Marine Corps</h1>
                        <p>Develop SOPs; Develop a Marine Ammunition Requirements Support Order (MARSO); Execute Marine Corps Ammunition Liaison duties;
                           Monitor Ammunition Maintenance Operations; Evaluate personnel requiring certification within an ammunition qualification and 
                           certification program; Manage the ammunition inventory; Plan strategic movement of ammunition for inter-theater operations 
                           in support of combat operations.
                        </p>
                        <p>Compute ammunition combat requirements; Establish ammunition Stock records; Prepare ammunition reports; 
                           Process Notice of Ammunition Reclassification (NAR),(supplements) and Ammunition Information Notices (AIN);
                           Process receipt documentation; Process requisition documentation; Requisition ammunition; Utilize a technical library.
                        </p>
                        <br>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <section class="contact" id="contact">
        <div class="container">
            <div class="section-heading">
                <h1>Contact</h1>
                <h6>Lets build something together</h6>
            </div>
            <form action="" data-aos="fade-up" data-aos-delay="300">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" placeholder="Enter your name..." required>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="Enter your email..." required>
                <label for="service">Services:</label>
                <select name="services" id="service">
                    <option value="">Web Devolopment</option>
                    <option value="">Web Design</option>
                    <option value="">Web Strategies</option>
                </select>
                <label for="subject">Subject:</label>
                <textarea name="subject" id="subject" cols="10" rows="10"></textarea>
                <input type="submit" value="submit">
            </form>
        </div>
    </section>
    <footer class="copyright">
        <div class="up" id=up>
            <i class="fas fa-chev-up"></i>
        </div>
        <p>&copy; 2019 Robert Elias</p>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="main.js"></script>
</body>

</html>